.element-row
 position: relative

.element-row:not(.expanded)
  cursor: pointer

.element-row:not(.expanded):hover
  background: #f5f5f5

.element-row.expanded
  border-bottom-color: transparent

.child-table 
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)

.parent-table > .mat-header-row
  background-color:#33b5e5

.parent-table > .mat-header-row .mat-header-cell
  color:#FFFFFF

.child-table > .mat-header-row
  background-color:#ffbb33  

.child-table > .mat-header-row .mat-header-cell
  color:#FFFFFF 

.mat-column-actionColumn
  flex: 0 0 50px 