.example-form
  min-width: 150px;
  max-width: 500px;
  width: 100%;

.example-full-width
  width: 100%;

.md-btn
  font-family: "Roboto medium", sans-serif;
  font-size: 14px;
  height: 36px;
  padding: 6px 16px;
  line-height: 1.42857143;
  text-align: center;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
  background: #2196f3;
  color: #fff;
  outline: 0;

.md-btn:focus
  background: darken(#2196f3, 12%);

.md-btn-raised
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);

.md-btn-raised:active
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.4);

.submit-container
    display: flex;
    justify-content: flex-end;    